<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="abt">
      <h3>About</h3>
      <label for="">Kaviraj Gosaye</label><br />
      <label for="">Henri Jason</label><br />
      <label for="">Yuvraj Seegolam</label><br />
      <label for="">Arun Deerpaul</label><br />
      <button id="re" onclick="reload()">Menu</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
